tasks/configure.debian.yml (before)
---

- name: Managing Warden config directory
  file:
    path: "{{ hm_warden_client__config_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Managing Warden directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ hm_warden_client__daemon_uid }}"
    group: "{{ hm_warden_client__daemon_gid }}"
    mode: 0755
  with_items:
    - /var/run/warden_filer
    - /var/lib/warden_filer

- name: Ensure Warden3 utilities are executable
  file:
    path: "{{ item }}"
    mode: 0755
  with_items:
    - /usr/local/bin/warden_filer.py
    - /usr/local/bin/warden_apply.sh

- include: _inc.initfiler.yml
  vars:
    filer_config: "{{ outer_item }}"
  loop: "{{ hm_warden_client__filers }}"
  loop_control:
    loop_var: outer_item


#-------------------------------------------------------------------------------


- name: Configuring Nagios NRPE monitoring
  template:
    src: "{{ item }}"
    dest: /etc/nagios/nrpe.d/warden-client.cfg
    owner: root
    group: root
    mode: 0644
  with_first_found:
    - "host_files/{{ inventory_hostname }}/nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "host_files/{{ inventory_hostname }}/nrpe_warden-client.cfg.j2"
    - "group_files/servers-{{ msms_server_type }}/nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers-{{ msms_server_type }}/nrpe_warden-client.cfg.j2"
    - "group_files/servers/nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers/nrpe_warden-client.cfg.j2"
    - "nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "nrpe_warden-client.cfg.j2"
  notify: Restart NRPE service
  when: '"servers_monitored" in group_names'

- name: Configuring system status script
  template:
    src: "{{ item }}"
    dest: /opt/system-status/system-status.d/30-warden-client
    owner: root
    group: root
    mode: 0755
  with_first_found:
    - "host_files/{{ inventory_hostname }}/system-status-warden-client.j2"
    - "group_files/servers-{{ msms_server_type }}/system-status-warden-client.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers-{{ msms_server_type }}/system-status-warden-client.j2"
    - "group_files/servers/system-status-warden-client.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers/system-status-warden-client.j2"
    - "system-status-warden-client.{{ ansible_lsb['codename'] }}.j2"
    - "system-status-warden-client.j2"
  when: '"servers_commonenv" in group_names'

tasks/configure.debian.yml (after)
---

- name: Managing Warden client config directory
  file:
    path: "{{ hm_warden_client__config_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Managing Warden client directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ hm_warden_client__daemon_uid }}"
    group: "{{ hm_warden_client__daemon_gid }}"
    mode: 0755
  with_items:
    - /var/run/warden_filer
    - /var/lib/warden_filer

- name: Ensure Warden3 utilities are executable
  file:
    path: "{{ item }}"
    mode: 0755
  with_items:
    - /usr/local/bin/warden_filer.py
    - /usr/local/bin/warden_apply.sh

- include: _inc.initfiler.yml
  vars:
    filer_config: "{{ outer_item }}"
  loop: "{{ hm_warden_client__filers }}"
  loop_control:
    loop_var: outer_item


#-------------------------------------------------------------------------------


- name: Configuring Nagios NRPE monitoring
  template:
    src: "{{ item }}"
    dest: /etc/nagios/nrpe.d/warden-client.cfg
    owner: root
    group: root
    mode: 0644
  with_first_found:
    - "host_files/{{ inventory_hostname }}/nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "host_files/{{ inventory_hostname }}/nrpe_warden-client.cfg.j2"
    - "group_files/servers-{{ msms_server_type }}/nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers-{{ msms_server_type }}/nrpe_warden-client.cfg.j2"
    - "group_files/servers/nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers/nrpe_warden-client.cfg.j2"
    - "nrpe_warden-client.cfg.{{ ansible_lsb['codename'] }}.j2"
    - "nrpe_warden-client.cfg.j2"
  notify: Restart NRPE service
  when: '"servers_monitored" in group_names'

- name: Configuring system status script
  template:
    src: "{{ item }}"
    dest: /opt/system-status/system-status.d/30-warden-client
    owner: root
    group: root
    mode: 0755
  with_first_found:
    - "host_files/{{ inventory_hostname }}/system-status-warden-client.j2"
    - "group_files/servers-{{ msms_server_type }}/system-status-warden-client.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers-{{ msms_server_type }}/system-status-warden-client.j2"
    - "group_files/servers/system-status-warden-client.{{ ansible_lsb['codename'] }}.j2"
    - "group_files/servers/system-status-warden-client.j2"
    - "system-status-warden-client.{{ ansible_lsb['codename'] }}.j2"
    - "system-status-warden-client.j2"
  when: '"servers_commonenv" in group_names'

tasks/configure.debian.yml (diff)
@@ -1,6 +1,6 @@
 ---
 
-- name: Managing Warden config directory
+- name: Managing Warden client config directory
   file:
     path: "{{ hm_warden_client__config_path }}"
     state: directory
@@ -8,7 +8,7 @@
     group: root
     mode: 0755
 
-- name: Managing Warden directories
+- name: Managing Warden client directories
   file:
     path: "{{ item }}"
     state: directory
